export default {
  restart: '重放',
  rewind: '倒退 {seektime}s',
  play: '播放',
  pause: '暂停',
  fastForward: '前进 {seektime}s',
  seek: '寻找',
  seekLabel: '{currentTime} 的 {duration}',
  played: '已播放',
  buffered: '已缓冲',
  currentTime: '当前时间',
  duration: '持续',
  volume: '音量',
  mute: '静音',
  unmute: '取消静音',
  enableCaptions: '开启字幕',
  disableCaptions: '关闭字幕',
  download: '下载',
  enterFullscreen: '进入全屏',
  exitFullscreen: '退出全屏',
  frameTitle: '播放 {title}',
  captions: '字幕列表',
  settings: '设置',
  pip: '画中画',
  menuBack: '回到上一个菜单',
  speed: '倍速',
  normal: '正常',
  quality: '质量',
  loop: '循环',
  start: '开始',
  end: '结束',
  all: '全部',
  reset: '重置',
  disabled: '关闭',
  enabled: '开启',
  advertisement: '广告',
  qualityBadge: {
    2160: '4K',
    1440: 'HD',
    1080: 'HD',
    720: 'HD',
    576: 'SD',
    480: 'SD',
  },
};
